<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrativos Turísticos - Franca/SP</title>
    <link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/jpg" href="francaIconSite.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Atrativos Turísticos - Franca/SP</p>
    </header>


    <main>
        <div class="w3-conteiner">
            <div class="w3-spin w3-center">
                <h1>Olá!</h1>
            </div>
            <h1 class="w3-center w3-animate-bottom">Pontos Turísticos de Franca/SP</h1>
        </div>


        <section class="Column1">
            <div class="champagnat">
                <img src="imgs/Colegio-Champagnat.jpg" alt="imagem do Colégio champagnat">
                <p>O <strong>Colégio Champagnat</strong> foi referência em Franca pela formação e alto desempenho de seus alunos. Atualmente a sua estrutura está bem deteriorada com funcionamento de alguns orgãos públicos no local.</p>
            </div>
            <div class="matriz">
                <img src="imgs/MatrizFranca.jpg" alt="Igreja Matriz de Franca">
                <p><strong>Igreja Matriz</strong> de franca é linda de dia e perfeita de noite. Localizada no Centro de Franca, onde na praça central de frente á mesma, possuí o relogio do sol, sendo poucos deste modelo no mundo.</p>
            </div>
            <div class="parquefernandocosta">
                <img src="imgs/ParqueFernandoCosta.jpg" alt="Parque Fernando Costa / ExpoAgro">
                <p><strong>Parque Fernando Costa</strong>, mais conhecido como ExpoAgro ou parque de exposições, é onde concentra inúmeros eventos como: FrancaRodeoMusic, ExpoAgro, Hallel, Cavalhadas da Franca, dentre outros...</p>
            </div>
        </section>

        <section class="Column2">
            <div class="poli">
                <img src="imgs/PoliFranca.jpg" alt="PoliEsportivo Franca">
                <p><strong>Centro Poli Esportivo</strong> de Franca é sem dúvidas/questionamentos a referência do basquete nacional e podemos dizer até internacional. Aqui, todos os jogadores do francaBasquete treinam para os jogos oficiais, comandado pelo nosso técnico Helinho. Desejo conquistar mais títulos importantes!</p>
            </div>
            <div class="samello">
                <img src="imgs/SamelloAntiga.webp" alt="Antiga Fábrica de calçados Samello">
                <p>A fábrica de calçados <strong>Samello</strong> foi um grande exemplo do "por que" Franca se tornou a capital do calçado. Fundada em 1926 por Miguel Sábio de Mello, por isso o nome Samello. Apesar da menor representatividade desse setor na cidade, ainda somos uma grande referência nacional na produção de calçados masculino</p>
            </div>
            <div class="magalu">
                <img src="imgs/magulu.jpg" alt="Magalu Centro de Franca">
                <p>A loja da <strong>Magazine Luiza</strong> foi fundada pela Luiza Trajano, com o nome inicial "A Cristaleira". Atualmente é conhecida como a "nave mãe" (como chamamos ela na região) ponto de referência no centro de Franca. Ao ampliar sua rede e negócios, tornou-se um dos maiores marketplace do Brasil.</p>
            </div>
        </section>
    </main>


    <footer>
        &copy; 2025 Desenvolvido por LuizFelipe - Atrativos Túristicos
    </footer>
</body>
</html>